<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple cgpa calculator specifically for OAU students">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- offline Bootstrap css -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- my css -->
    <link rel="stylesheet" href="./css/style.css">

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#2196f3" />
    <title>GPA calculator</title>
  </head>
  <body>
      
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" style="color: black;" href="">GPA calc</a>


    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="https://api.whatsapp.com/send?phone=+2349023711548&text=&source=&data=" class="nav-link">Contact the developer</a>
        </li>
    </ul>
    </nav>
    <main>
    <div class="container mt-4">
    <div class="alert alert-info" role="alert"> 
        <h3 class="alert-heading">Welcome Yo!</h3>
        <p>Hey, all you have to do is : <br>
        1. Enter the number of semesters you will be using. <br>
        2. Input your results so far <br>
        3. Submit/Calculate <br>

        <hr>
        <p>Voila! ,now it's your turn &#128523</p>
    </div>
        <div class="container">

            <div class="ask">
            <form>
                <label for="semestersAmt">
                    <h5>How many semesters would you be calculating with?
                    </h5>
                    </label>
                                <select id="semestersAmt" class="form-control">
                                    <option value="1">1</option> 
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
            </form>
        </div>


    <div class="container">
        <form action="" id="main-form" >
            <div class="semester-item col-sm-12" >
                <div class="card card-body">
                  <h5 class="card-title">semester</h5>
                        <div class="row course-item">
                            <div class=" col col-sm-6">
                                <label for="course">Course</label>
                                <input id="course" class="form-control" type="text" required ></div>
                            <div class="col col-sm-3">
                                <label for="units">Units</label>
                                <select id="units" class="form-control" required>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <div class=" col col-sm-3">
                                <label for="grade">Grade</label>
                                <select id="grade" class="form-control" required>
                                    <option value="0">none</option>
                                    <option value="5">A</option>
                                    <option value="4">B</option>
                                    <option value="3">C</option>
                                    <option value="2">D</option>
                                    <option value="1">E</option>
                                    <option value="0">F</option>
                                </select>
                            </div>
                        </div>
                </div>
                
                    <button type="button" class="btn btn-add btn-primary">Add course  <i class="fa fa-plus" aria-hidden="true"></i></button>
              </div>

              <input type="submit" value="calculate" id="form-submit" class="btn-primary btn">
            </form>
            
    </div>
</div>
</main>
<footer id="footer">
    <div class="container">
        <p style="text-align: center;font-size: 1.0rem;"> Built with vanilla js and loads of &#128151  by milz</p>
    </div>

</footer>
    
   <!-- //bootstrap javascript -->
    <script src="dist/js/bootstrap.bundle.min.js"></script>

    <!-- my javascript -->
    <script src="./js/script.js"></script>
    </body>
</html>